<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <h1>Verschwörungs&shy;generator</h1>
    <div class="main-container">
        <div class="container">
            <button class="generate-btn" onclick="generateNew()">Generieren</button>
            <div class="txt-container">
                <span id="option1" class="text-module">A</span>
                <span id="option2" class="text-module">B</span>
                <span id="option3" class="text-module">C</span>
            </div>
        </div>
    </div>
    <img class="img-left" src="img/left.png">
    <img class="img-right" src="img/right.png">

    <span class="footer">
        <span class="presented">
            Präsentiert von <a href="https://www.youtube.com/channel/UC6hrzR7smGOGQgOh5q5HZYQ">Hey Wolfi</a>
        </span>
        <small>
            <a href="https://heywolfi.de/?page_id=1323">Datenschutzerklärung</a>&nbsp;<a href="https://heywolfi.de/?page_id=1319">Impressum</a>
        </small>
    </span>

    <script type="application/javascript">

        /* Change Options 2 */

        const options1 = [
            "Angela Merkel",
            "Olaf Scholz",
            "Donald Trump",
            "George Soros",
            "Elon Musk",
            "Chantalle vom Bäcker",
            "Rita von der Lidl Kasse",
            "Barack Obama",
            "Joe Biden",
            "Wolfi von \"Hey Wolfi\"",
            "Mein Dönermann",
            "Der alte priviligierte weiße Mann",
            "Greta Thunberg",
            "Manuel Neuer",
            "Nicolas Cage",
            "Die Führung der Illuminati",
            "Die Parteiführung der CDU",
            "Kevin Kühnert",
            "Der Verteidigungsminister",
            "Das Metaverse",
            "Philipp Amthor",
            "Jemand mit CEO im Titel",
            "Gustav, der blöde Penner aus der 7. Klasse,",
            "Julian Assange",
            "Dieter aus der Telegram Freiheitsgruppe",
            "Ein verwirrter Typ mit einem Schild auf der Straße",
            "Der komisch riechende Nachbar von nebenan",
            "Der Drachenlord",
            "Carsten Maschmeyer",
            "Frank Thelen",
            "Ein Dude der zu viel Dungeon and Dragons spielt",
            "Der Staat Israel",
            "Der Nestlé Konzern",
            "Vladimir Putin",
            "Bodo Schiffmann",
            "Die Führung der Veganer Sekte",
            "Attila Hildmann",
            "Der Präsident Chinas",
            "Bill Gates",
            "Die Führung der EU"
        ];

        const options2 = [
            "fälscht seit Jahren Corona Statistiken um günstiger beim Netto einkaufen zu können,",
            "verschweigt seit Jahren, dass die Erde ein Würfel ist, weil die Kugel-Industrie zu gut bezahlt,",
            "ist in Wirklichkeit ein Echsenmensch aus der Hohlerde,",
            "steuert heimlich die Schnitzelindustrie in Bulgarien,",
            "hat den 11. September befohlen,",
            "hat ein Heilmittel gegen Krebs entwickelt, aber nutzt es nur für sich selbst,",
            "ist in Wirklichkeit gar nicht deine Freundin, sondern Manuel Neuer,",
            "ist Schuld am Leid der Welt,",
            "verheimlicht seit Jahren, dass die Sonne in Wirklichkeit kalt ist,",
            "hätte sicher auch ein Abo auf Youtube verdient,",
            "schneidet das Fleisch schweißfrei - und ist vor dem Chef im Geschäft,",
            "betreibt heimlich einen Friseursalon mit einem schlechten Haar-Wortspiel im Namen,",
            "betreibt heimlich einen Kohletagebau im Hintergarten,",
            "ist in Wirklichkeit ein Vampir, der sich vom Blut von Agakröten ernährt,",
            "kontrolliert die Getreidepreise in Katmandu durch das Metaverse,",
            "ist überraschend gut darin Dreier beim Basketball zu werfen,",
            "züchtet heimlich Fußpilz in Indochina und mischt ihn uns anschließend in den Joghurt!",
            "ist der Grund dafür, warum wir bald alle Käfer und Larven essen müssen,",
            "kontrolliert heimlich den DFB und hat den Slogan \"DIE MANNSCHAFT\" verbrochen,",
            "hat heimlich das Brandenburger Tor verkauft,",
            "verkauft zusammen mit der Karin aus Magdeburg Käferburger in Bamberg,",
            "hat eine KI entwickelt, die uns alle unterwerfen wird,",
            "wäre auch gerne mal im Dschungelcamp,",
            "gehört in Wirklichkeit zu Aliens aus dem Planetensystem Aldebaran,",
            "hat alle Axel Stoll Videos auf Youtube fünf Mal gesehen,",
            "ist heimlich der größte Fan des Drachenlords,",
            "investiert in armenische Hundefrisöre in Buxtehude,",
            "kontrolliert das komplette Trinkwasser in der Sahara,",
            "steuert heimlich den Sendeplan des ARD,",
            "hat Cryptowährungen erfunden um uns alle zu kontrollieren,",
            "stellt heimlich 5G Türme in unserer Nachbarschaft auf um uns mit 5G Strahlung zu versklaven,",
            "liefert heimlich Waffen an den Dahlai Lama,",
            "ist der Grund, warum Milchnahrung für Babys schon wieder teurer wird,",
            "plant die Eröffnung einer Cocktailbar für Reichsbürger auf Mallorca,",
            "sammelt jeden dritten Dienstag im Monat Adrenochrom mithilfe von blauem Licht,",
            "betreibt unzählige Biolabore für die Illuminati in der Ukraine,",
            "ist Verantwortlich für das Verschwinden von Flug MH370,",
            "besitzt heimlich die größte Sammlung Zehennägel der Welt,",
            "betrügt regelmäßig bei Mau Mau,",
            "hat den Klimawandel nur erfunden um billiger an ein E-Auto zu kommen,",
            "versteckt ein Roswell-Alien bei sich im Hobbykeller,",
            "geht halt dann zu Netto,",
            "hat den Superbowl erfunden um mehr Chicken Wings zu verkaufen,",
            "hat noch nie einen Blumenkohl gegessen,",
            "verkauft heimlich 5G Chips auf dem Bahnhofsklo in Wuppertal,",
            "hat sich selbst geklont um die Kosten für Spiegel zu sparen,",
            "schuldet den Freimaurern viel zu viel Geld,",
            "steuert den kompletten Gummienten-Markt der Welt,",
            "hat einmal drei Touchdowns in einem Spiel erzielt",
        ];

        const options3 = [
            "und die Mainstream-Medien helfen dabei!",
            "hat Mandy auf Telegram herausgefunden.",
            "aber interessiert ja mal wieder niemanden...",
            "und hier hast du es zuerst gehört!",
            "doch der Mossad hält es geheim!",
            "warum geht deswegen niemand auf die Straße?!",
            "und alle wissen es!",
            "und wer hats gewusst? Niemand!",
            "und wird vom militärisch-industriellem Komplex gedeckt!",
            "aber was wissen wir schon...",
            "und jetzt will es wieder niemand gewusst haben!",
            "und niemand verhindert es!",
            "alle wissen es... und niemand sagt was!",
            "und es ist ekelhaft!",
            "und wird dadurch stinkreich!",
            "aber was will man tun?",
            "und das ist okay für mich.",
            "und wer denkt jetzt an die Kinder?! Niemand!",
            "aber niemand wehrt sich dagegen!",
            "und wir wünschen gute Besserung!",
            "ich für meinen Teil begrüße jedoch diese Veränderung",
            "aber das Internet hat es durchschaut",
            "und die öffentlich rechtlichen Medien verschweigen es!",
            "und die Schlafschaafe feiern es auch noch",
            "die Folgen werden wir aber erst später erleben",
            "... einfach nur traurig",
            "- was ein fail.",
            "und das ist wirklich ärgerlich"
        ];


        /* Do not change down here */
        // hehe 😉

        function getRandom(seedInput) {
            var seed = xmur3(seedInput);

            // Output one 32-bit hash to provide the seed for mulberry32.
            return mulberry32(seed());
        }

        function xmur3(str) {
            for (var i = 0, h = 1779033703 ^ str.length; i < str.length; i++)
                h = Math.imul(h ^ str.charCodeAt(i), 3432918353),
                    h = h << 13 | h >>> 19;
            return function () {
                h = Math.imul(h ^ h >>> 16, 2246822507);
                h = Math.imul(h ^ h >>> 13, 3266489909);
                return (h ^= h >>> 16) >>> 0;
            }
        }

        function mulberry32(a) {
            return function () {
                var t = a += 0x6D2B79F5;
                t = Math.imul(t ^ t >>> 15, t | 1);
                t ^= t + Math.imul(t ^ t >>> 7, t | 61);
                return ((t ^ t >>> 14) >>> 0) / 4294967296;
            }
        }

        function getRandomCode() {
            const params = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!&=?";
            let code = "";
            for (let i = 0; i < 10; i++) {
                const id = getRandomNumber(Math.random, 0, params.length);
                code += params[id];
            }
            return code;
        }

        function getRandomNumber(method, min, max) {
            return min + Math.floor(method() * max) % max;
        }

        function initialize() {

            let queryString = window.location.hash.replace("#").trim();
            if (!queryString) {
                generateNew();
                return;
            }

            const random = getRandom(queryString);

            generateRandom(random, options1, "option1");
            generateRandom(random, options2, "option2");
            generateRandom(random, options3, "option3");

        }

        function generateRandom(random, source, target) {
            const id = getRandomNumber(random, 0, source.length);
            if (!source[id]) {
                return generateRandom(random, source, target);
            }

            const element = document.getElementById(target);
            if (!element) {
                return;
            }
            element.innerText = source[id];
        }

        window.onpopstate = function () {
            initialize();
        };

        function generateNew() {
            const queryString = getRandomCode();
            history.pushState({}, queryString, "#" + queryString);
            initialize();
        }

        initialize();
    </script>
</body>

</html>